# ifc-parser

./: IfcCoordinateParser.sln  README.md
IfcCoordinateParser/: CoordinatesHelper.cs  ElementHelper.cs  IPrintableElement.cs  IfcCoordinateParser.csproj  IfcFileReader.cs  IfcRow.cs  IfcTypes.cs  Program.cs  Utils.cs
IfcCoordinateParser/Entities/: AxisToPlacement3d.cs  BeamElement.cs  ColumnElement.cs  LocalPlacementElement.cs
IfcCoordinateParser/IfcModels/: DummyModel.ifc  DummyModelFixed.ifc  One_Section.ifc
IfcCoordinateParser/Resources/: col_beam_col_ifc_data.txt
