#500906= IFCCARTESIANPOINT((109429.815222377,73352.4855236537,16129.0000000027));
#500907= IFCAXIS2PLACEMENT3D(#500906,#342190,#9);
#500908= IFCLOCALPLACEMENT(#237408,#500907);
#500909= IFCCOLUMN('32SxG1TuHENPjvPbftkZZ9',#45,'LVL-PILARI','300x590',$,#500908,#500905,'IDc273b401-7784-4e5d-9b79-665a77ba38c9');

#457618= IFCCARTESIANPOINT((109248.870650864,78199.0656493111,19829.));
#457619= IFCAXIS2PLACEMENT3D(#457618,#677,#1853); 
#457620= IFCLOCALPLACEMENT(#237408,#457619);
#457621= IFCBEAM('2KH4fGC_9AGeMZwtXY4KCm',#45,'LVL-PALKKI','225x590',$,#457620,#457617,'ID94444a50-33e2-4a42-85a3-eb7862114330');

#873774= IFCCARTESIANPOINT((109232.026907855,78403.3692441094,16129.));
#873775= IFCAXIS2PLACEMENT3D(#873774,#195433,#9);
#873776= IFCLOCALPLACEMENT(#237408,#873775);
#873777= IFCCOLUMN('3IBsF3JbrDqf_A$wHg_2GV',#45,'LVL-PILARI','225x590',$,#873776,#873773,'IDd22f63c3-4e5d-4dd2-9f8a-ffa46af8241f');



#500906= IFCCARTESIANPOINT((109429.815222377,	73352.4855236537,	16129.0000000027));
#457618= IFCCARTESIANPOINT((109248.870650864,	78199.0656493111,	19829.));
#873774= IFCCARTESIANPOINT((109232.026907855,	78403.3692441094,	16129.));